// Database Links
DB_URL_DEV=postgres://username:password@localhost:5432/development database
DB_URL_TEST=postgres://username:<password>@localhost:5432/test database

// Twilio Variables
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

// Cloudinary Variables
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

// Secret Key
SECRET_KEY=ADD_YOUR_SECRET_KEY_HERE

// For TEST
TOKEN=ADD_TOKEN_HERE